; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Super Mario Clone"
config/features=PackedStringArray("4.7")

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[global_group]

Persist="Collection of Nodes that Needs Data Saved"

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemy"
2d_physics/layer_4="PlayerHitbox"
2d_physics/layer_5="EnemyHitbox"
2d_physics/layer_6="Item"
2d_physics/layer_7="Pickup"
2d_physics/layer_8="Hazard"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
environment/defaults/default_clear_color=Color(0.5803922, 0.5803922, 1, 1)
