[gd_scene format=4 uid="uid://tk0at1ocxaup"]

[ext_resource type="PackedScene" uid="uid://bsfsbpwgwbv5c" path="res://shared/tilemap_layers/GroundLayer.tscn" id="1_x25rp"]
[ext_resource type="PackedScene" uid="uid://cvfqxexb5twco" path="res://shared/tilemap_layers/BackgroundLayer.tscn" id="2_gmgay"]

[node name="TestLevel" type="Node2D" unique_id=2107756983]

[node name="GroundLayer" parent="." unique_id=37910995 instance=ExtResource("1_x25rp")]
tile_map_data = PackedByteArray("AAAAAAQAAAAAAAAAAAABAAQAAAAAAAAAAAACAAQAAAAAAAAAAAADAAQAAAAAAAAAAAAEAAQAAAAAAAAAAAAFAAQAAAAAAAAAAAAGAAQAAAAAAAAAAAAHAAQAAAAAAAAAAAAIAAQAAAAAAAAAAAAJAAQAAAAAAAAAAAAJAAUAAAAAAAAAAAAJAAYAAAAAAAAAAAAKAAYAAAAAAAAAAAALAAYAAAAAAAAAAAAMAAYAAAAAAAAAAAANAAYAAAAAAAAAAAAOAAYAAAAAAAAAAAAPAAYAAAAAAAAAAAAQAAYAAAAAAAAAAAARAAYAAAAAAAAAAAASAAYAAAAAAAAAAAATAAYAAAAAAAAAAAAUAAYAAAAAAAAAAAAVAAYAAAAAAAAAAAAWAAYAAAAAAAAAAAAXAAYAAAAAAAAAAAAXAAQAAAAAAAAAAAAXAAUAAAAAAAAAAAAYAAQAAAAAAAAAAAAZAAQAAAAAAAAAAAAaAAQAAAAAAAAAAAAbAAQAAAAAAAAAAAAcAAQAAAAAAAAAAAAdAAQAAAAAAAAAAAAeAAQAAAAAAAAAAAAfAAQAAAAAAAAAAAAgAAQAAAAAAAAAAAAhAAQAAAAAAAAAAAAiAAQAAAAAAAAAAAAjAAQAAAAAAAAAAAAkAAQAAAAAAAAAAAAYAAIAAAADAAAAAAAZAAIAAAADAAAAAAAaAAIAAAADAAAAAAAeAAEAAAADAAAAAAAfAAEAAAADAAAAAAAgAAEAAAADAAAAAAA=")

[node name="BackgroundLayer" parent="." unique_id=754926805 instance=ExtResource("2_gmgay")]
tile_map_data = PackedByteArray("AAACAAMAAQAAAAEAAAADAAMAAQABAAEAAAAEAAMAAQACAAEAAAANAAUAAQAAAAEAAAAOAAUAAQABAAEAAAAPAAUAAQACAAEAAAAcAAMAAQAAAAEAAAAdAAMAAQABAAEAAAAeAAMAAQACAAEAAAAJAAMAAQAAAAIAAAAIAAMAAQAAAAIAAAAHAAMAAQAAAAIAAAAXAAMAAQAAAAIAAAAYAAMAAQAAAAIAAAAZAAMAAQAAAAIAAAA=")
